ninja_required_version = 1.7

CXX=~/llvm/clang+llvm-7.0.0-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
LINK_PROG=~/llvm/clang+llvm-7.0.0-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
DUMPBIN_PROG=objdump

CXXFLAGS= $
-c $
-Wall $
-Wextra $
-Werror $
-Os $
-march=native $
-ffunction-sections $
-fdata-sections $
-std=c++17 $
-stdlib=libc++ $
-static $
-I"src" $

LINK_FLAGS= $
-Wl,--gc-sections $
-pthread $
-static $
-static-libgcc $
-stdlib=libc++ $


rule compile
    command = $CXX $CXXFLAGS $EXTRA_FLAGS -o $out $in -MMD -MF $out.d
    description = CXX $out
    depfile = $out.d
    deps = gcc

rule link
    command = $LINK_PROG $LINK_FLAGS -o $out $in ~/llvm/clang+llvm-7.0.0-x86_64-linux-gnu-ubuntu-14.04/lib/libc++abi.a
    description = LINK $out

rule measure_size
    command = python3 clang_measure_size.py $in $out
    description = SIZE $out

rule diff_size
    command = python3 clang_measure_size.py $in $out --diff $DIFF_FILE
    description = DIFF $out

rule collect_sizes
    command = python3 concat_files.py $out $in
    description = COLLECT_SIZES

rule collect_benches
    command = python3 concat_benches.py $out $in
    description = COLLECT_BENCHES

rule asm_dump
    command = $DUMPBIN_PROG --headers --disassemble $in > $out
    description = ASM_DUMP $out

rule check_asm_padding
    command = python3 check_asm_alignment.py $in
    description = ASM_ALIGNMENT $in
