ninja_required_version = 1.7

build x64\wont_throw\bench.obj: no_eh_compile wont_throw\bench.cpp
build x64\wont_throw\main.obj: no_eh_compile wont_throw\main.cpp
build x64\wont_throw\caller.obj: no_eh_compile wont_throw\caller.cpp
build x64\wont_throw\callee.obj: no_eh_compile wont_throw\callee.cpp
build x64\wont_throw\dtor.obj: no_eh_compile common\dtor.cpp
build x64\wont_throw\main.exe | x64\wont_throw\main.exe.map: map_link $
    x64\wont_throw\main.obj $
    x64\wont_throw\caller.obj $
    x64\wont_throw\callee.obj $
    x64\wont_throw\dtor.obj

build x64\wont_throw\main.size: measure x64\wont_throw\main.exe.map

build x64\wont_throw\bench.exe : link $
    x64\wont_throw\bench.obj $
    x64\wont_throw\caller.obj $
    x64\wont_throw\callee.obj $
    x64\wont_throw\dtor.obj

build x64\may_throw\bench.obj: eh_compile may_throw\bench.cpp
build x64\may_throw\main.obj: eh_compile may_throw\main.cpp
build x64\may_throw\caller.obj: eh_compile may_throw\caller.cpp
build x64\may_throw\callee.obj: eh_compile may_throw\callee.cpp
build x64\may_throw\dtor.obj: eh_compile common\dtor.cpp
build x64\may_throw\main.exe | x64\may_throw\main.exe.map: map_link $
    x64\may_throw\main.obj $
    x64\may_throw\caller.obj $
    x64\may_throw\callee.obj $
    x64\may_throw\dtor.obj

build x64\may_throw\main.size: measure x64\may_throw\main.exe.map

build x64\may_throw\bench.exe : link $
    x64\may_throw\bench.obj $
    x64\may_throw\caller.obj $
    x64\may_throw\callee.obj $
    x64\may_throw\dtor.obj

default x64\may_throw\main.size x64\wont_throw\main.size x64\may_throw\bench.exe x64\wont_throw\bench.exe
